<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMC-Zv-hya">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-Fx-EN8">
                                <rect key="frame" x="129" y="548" width="135" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="aPZ-m0-7fp"/>
                                </constraints>
                                <color key="tintColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Practice">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GDY-F1-Thi" kind="show" id="FIb-8d-KmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlashCards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-ZF-Rgd">
                                <rect key="frame" x="24" y="346" width="345" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.50588235294117645" green="0.69803921568627447" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-nb-Xva">
                                <rect key="frame" x="129" y="445" width="135" height="73"/>
                                <color key="tintColor" red="0.23921568627450979" green="0.25098039215686274" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Decks">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oS0-Si-ZmU" kind="show" id="5yG-An-4kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.94509803921568625" blue="0.92624378608865432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPk-Fx-EN8" firstAttribute="leading" secondItem="FXd-nb-Xva" secondAttribute="leading" id="038-RJ-4Uy"/>
                            <constraint firstItem="fPk-Fx-EN8" firstAttribute="top" secondItem="FXd-nb-Xva" secondAttribute="bottom" constant="30" id="KgU-Y9-Ozd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPk-Fx-EN8" secondAttribute="bottom" constant="202" id="N47-oZ-1KR"/>
                            <constraint firstItem="FXd-nb-Xva" firstAttribute="top" secondItem="jPa-ZF-Rgd" secondAttribute="bottom" constant="66" id="NtR-lt-Y5K"/>
                            <constraint firstItem="jPa-ZF-Rgd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="S5g-6P-oZt"/>
                            <constraint firstItem="jPa-ZF-Rgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TGw-B3-DuF"/>
                            <constraint firstItem="jPa-ZF-Rgd" firstAttribute="centerX" secondItem="FXd-nb-Xva" secondAttribute="centerX" id="YNm-Fp-lN9"/>
                            <constraint firstItem="fPk-Fx-EN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="auS-yQ-9cg"/>
                            <constraint firstItem="jPa-ZF-Rgd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gSe-kG-gM0"/>
                            <constraint firstItem="jPa-ZF-Rgd" firstAttribute="centerX" secondItem="fPk-Fx-EN8" secondAttribute="centerX" id="ji0-aQ-KRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="133-2k-e2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--tableVC-->
        <scene sceneID="Onh-ra-HEx">
            <objects>
                <tableViewController storyboardIdentifier="tableVC" title="tableVC" id="oS0-Si-ZmU" customClass="TableViewController" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ISD-nd-E6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" rowHeight="124" id="h5H-n1-z2O">
                                <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5H-n1-z2O" id="4GE-yt-MIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oS0-Si-ZmU" id="Has-w2-3qr"/>
                            <outlet property="delegate" destination="oS0-Si-ZmU" id="Vld-dD-hIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jKc-Fr-aqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zhA-kh-c9t">
                            <connections>
                                <segue destination="qoV-3D-Uck" kind="show" id="H4F-9V-IDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWD-DH-3ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="-35.211267605633807"/>
        </scene>
        <!--Add NewVC-->
        <scene sceneID="FYq-jG-5Af">
            <objects>
                <viewController id="qoV-3D-Uck" customClass="addNewVC" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba4-RB-D1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-un-1bf">
                                <rect key="frame" x="52" y="324" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Definition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-nl-UaK">
                                <rect key="frame" x="52" y="409" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-es-Kav">
                                <rect key="frame" x="142.33333333333334" y="550" width="108.33333333333334" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="P5E-AB-Or9"/>
                                    <constraint firstAttribute="width" constant="108.33" id="UpL-OX-cai"/>
                                    <constraint firstAttribute="height" constant="68" id="X5H-RI-h58"/>
                                </constraints>
                                <color key="tintColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Word">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addWord:" destination="qoV-3D-Uck" eventType="touchUpInside" id="syo-yV-Kyg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="007-xl-xJP"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.92624378610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIe-es-Kav" firstAttribute="centerX" secondItem="007-xl-xJP" secondAttribute="centerX" id="HVT-9m-qfE"/>
                            <constraint firstItem="007-xl-xJP" firstAttribute="bottom" secondItem="bIe-es-Kav" secondAttribute="bottom" constant="200" id="QAe-x3-Iub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWq-If-7BJ"/>
                    <connections>
                        <outlet property="definitionField" destination="MDH-nl-UaK" id="vgu-Uj-UWz"/>
                        <outlet property="wordField" destination="Lwh-un-1bf" id="JMM-eL-IWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwR-4x-GJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="-35.211267605633807"/>
        </scene>
        <!--flashCardVC-->
        <scene sceneID="IOv-CV-rIi">
            <objects>
                <viewController storyboardIdentifier="flashcards" title="flashCardVC" id="GDY-F1-Thi" customClass="flashCardVC" customModule="FlashCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iB-Ld-4Ty">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-hH-eZz">
                                <rect key="frame" x="25" y="251" width="343" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.80000000000000004" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-2P-Jmf">
                                <rect key="frame" x="171" y="622" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Flip"/>
                                <connections>
                                    <action selector="flipCard:" destination="GDY-F1-Thi" eventType="touchUpInside" id="D4C-cI-ZNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaG-Dx-k1C"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="otx-Dq-CX2"/>
                    <connections>
                        <outlet property="labelText" destination="tqL-hH-eZz" id="icQ-Js-V6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmS-jk-Gfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="666.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aW-nU-KWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMC-Zv-hya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6T5-Md-w6d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aX8-Ze-duY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjf-fL-N9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
